/* Start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15,116,143,75%);
    --head-text-color:#353235;
    --head-p-color:#b0acae;
    --section-padding:100px;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.main-heading h2 {
    text-align: center;
    color: var(--head-text-color);
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 110px;
    background-color: var(--head-text-color);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--head-text-color);
    background-color: #fff;
}
.main-heading p {
    text-align: center;
    color: var(--head-p-color);
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 100px;
    line-height: 1.8;
    max-width: 100%;
}
/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 96px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #636364;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container .logo img {
    height: 36px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
}
header nav ul {
    display: flex;
  }
@media (max-width: 767px) {
    header nav ul {
      display: none;
    }
}
header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
}
header nav .toogle-menu:hover + ul li a {
    padding: 13px;
}
header nav ul li a {
    padding: 40px 20px;
    display: block;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.5s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 40px;
    position: relative;
    border-left: 1px solid #fff;
}
header nav .form i {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: #fff;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width:100%;
    }
}
.landing .text .content h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: normal;
    line-height: 1.8;
}
.landing .text .content p {
    font-size: 13px;
    font-weight: normal;
    line-height: 1.8;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .left {
    left: 30px;
}
.landing .right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 80px;
    justify-content: space-between;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i { 
    margin-right: 50px;
    color: var(--head-p-color);
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    font-weight: normal;
    font-size: 20px;
}
.services .srv-box p {
    line-height: 1.8;
    color: var(--head-p-color);
    font-weight: normal;
    font-size: 15px;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    margin-top: 100px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    margin-bottom: -250px;
}
.design .text {
    padding: 50px;
    color: #fff;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 20px;
}
.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 3px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    color: var(--head-text-color);
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: #fff;
    bottom: -100%;
    transition: 0.5s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 20px;
}
.portfolio .imgs-container .box .caption p {
    font-weight: normal;
    color: var(--main-color);
    font-size: 13px;
}
.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto
}
/* End Portfolio */
/* Start Video */
.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    margin-top: 100px;
    background-image: url(../images/video.jpg);
    background-size: cover;
    overflow: hidden;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video .text {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
}
.video .text h2 {
    font-weight: 600;
    font-size: 25px;
}
.video .text p {
    font-weight: normal;
    font-size: 13px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.video .text button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
/* End Video */
/* Start About Us */
.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about-us img {
    bottom: -60px;
    margin-top: -60px;
    }
}
/* End About Us */
/* Start Statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}
.statistics::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
} 
.statistics .container .box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container .box i {
    width: 50px;
    height: 50px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 40px;
}
.statistics .container .box .number {
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 20px;
}
.statistics .container .box p {
    font-weight: 300;
    font-size: 15px;
}
/* End Statistics */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    font-size: 20px;
    color: var(--head-text-color);
    margin: 0 0 30px;
    text-align: center;
}
.our-skills .container > div > p {
    font-weight: 300;
    font-size: 15px;
    color: var(--head-p-color);
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.8;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.our-skills .testimonials .content img {
    width: 101px;
    height: 101px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    font-weight: 300;
    font-size: 15px;
    color: var(--head-p-color);
    border-bottom: 1px solid var(--head-p-color);
}
.our-skills .testimonials .text p:first-child {
    margin-bottom: 10px;
}
.our-skills .testimonials .text p:last-child {
    margin-bottom: 15px;
    text-align: right;
    font-style: italic;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--head-p-color);
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width:992px) {
    .our-skills .skills {
        flex-basis: 100%;
    }
}
.our-skills .skills .prog-holder {
    margin-bottom: 25px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    font-size: 15px;
    color: var(--head-text-color);
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;
    right: -8px;
    top: -14px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-weight: 600;
    font-size: 25px;
    display: block;
    margin-bottom: 15px;
}
.quote .container q::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f10d';
    position: relative;
    font-weight: 600;
    font-size: 15px;
    top: -7px;
    margin-right: 5px;
}
.quote .container q::after {
    font-family: 'Font Awesome 6 Free';
    content: '\f10e';
    position: relative;
    font-weight: 600;
    font-size: 15px;
    top: -7px;
    margin-left: 5px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    gap: 20px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 16px;
    color: var(--head-text-color);
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-weight: 600;
    font-size: 60px;
    color: var(--head-text-color);
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: 600;
    font-size: 20px;
    position: relative;
    top: -30px;
    margin-right: 10px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    font-weight: 600;
    font-size: 20px;
    position: relative;
    margin-left: 10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 130px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    width: fit-content;
    text-align: center;
    margin: 30px auto 0;
    border: 1px solid var(--main-color);
    color: var(--head-text-color);
}
.pricing .contact-text {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    color: var(--head-text-color);
    margin-top: 50px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    width: fit-content;
    text-align: center;
    margin: 30px auto 0;
    border: 1px solid var(--main-color);
    color: #fff;
    background-color: var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type='email'] {
    border: 1px solid #fff;
    border-right: none;
    background: none;
    padding: 15px 20px 15px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 150px);
}
.subscribe form input[type='email']::placeholder {
    color: #fff;
    font-weight: normal;
    font-size: 15px;
}
.subscribe form input[type='submit'] {
    width: 150px;
    border-width: 1px;
    border-left: none;
    border-color: #fff;
    color: #fff;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
    font-weight: normal;
    font-size: 15px;
    cursor: pointer;
}
.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus {
    outline: none;
}
.subscribe p {
    font-size: 15px;
    font-weight: normal;
    margin-left: 35px;
    line-height: 1.8;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid var(--head-p-color);
    width: 100%;
    margin-bottom: 30px;
    caret-color: var(--main-color);
}
.contact .content form .main-input::placeholder {
    font-size: 15px;
    font-weight: normal;
    color: var(--head-text-color);
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type='submit'] {
    width: fit-content;
    border: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 20px;
    font-weight: normal;
    font-size: 15px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .content form input[type='submit'] {
        margin: auto auto 25px auto;
    }
}
.contact .content .info {
    flex-basis: 25% ;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
}
.contact .content .info h4 {
    font-weight: normal;
    font-size: 15px;
    color: var(--head-text-color);
    margin-bottom: 30px;
}
.contact .content .info .phone {
    font-weight: normal;
    font-size: 15px;
    color: var(--head-p-color);
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    font-weight: normal;
    font-size: 15px;
    color: var(--head-text-color);
    margin-top: 88px;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
        margin-bottom: 25px;
    }
}
.contact .content .info address {
    font-size: 15px;
    font-weight: normal;
    color: var(--head-p-color);
    line-height: 1.8;
    font-style: normal;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 15px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/foot.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    font-weight: normal;
    font-size: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 10px auto 20px;
    padding: 10px;
}
.footer .social-icons i {
    padding: 15px 10px;
}
.footer .copyright {
    margin-top: 50px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */